:myasciidoconf:
//-------- directories -----------
:icons:
:iconsdir: images/icons
:imagesdir: images
:images: images
:src: src
:sectlinks:
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:data-uri!:
:numbered:
//coderay highlightjs prettify pygments
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
:linkcss:
//----------- dck.js --------------
//:navigation:
// swiss, neon, beamer, web-2.0
//:deckjs_theme: beamer
//fade, horizontal-slide, vertical-slide
//:deckjs_transition: fade
:deckjs_transition: horizontal
:status: bottom
//----------- general --------------
:toc2:
