@startuml

' definitions
' -----------

' package "comportementArme.impl"
class ComportementArc
class ComportementEpee
class ComportementPoignard
' end package

' package "comportementArme"
interface ComportementArme
' end package

' package "appli"
class Chevalier
abstract Personnage
class Reine
class Roi
class Troll
class main
' end package

' content
' -------

' Troll:
Personnage <|-- Troll

' ComportementArme:
ComportementArme : void utiliserArme()

' Roi:
Personnage <|-- Roi

' main:
main : void main(String)

' Personnage:
Personnage --> "1" ComportementArme
Personnage : void combattre()

' ComportementArc:
ComportementArme <|.. ComportementArc
ComportementArc : void utiliserArme()

' Chevalier:
Personnage <|-- Chevalier

' Reine:
Personnage <|-- Reine

' ComportementEpee:
ComportementArme <|.. ComportementEpee
ComportementEpee : void utiliserArme()

' ComportementPoignard:
ComportementArme <|.. ComportementPoignard
ComportementPoignard : void utiliserArme()

@enduml
