@startuml

' definitions
' -----------

' package "Personnages"
abstract Personnage
class Chevalier
class Troll
class Reine
class Roi
' end package

' package "Defaut"
class Application
' end package

' package "Armes"
class ComportementArc
class ComportementPoignard
class ComportementEpee
interface ComportementArme
' end package

' content
' -------

' ComportementArc:
ComportementArme <|.. ComportementArc
ComportementArc : void utiliserArme()

' Roi:
Personnage <|-- Roi

' Troll:
Personnage <|-- Troll

' ComportementEpee:
ComportementArme <|.. ComportementEpee
ComportementEpee : void utiliserArme()

' ComportementArme:
ComportementArme : void utiliserArme()

' Application:
Application : void main(String)

' Reine:
Personnage <|-- Reine

' Personnage:
Personnage --> "1" ComportementArme
Personnage : void combattre()
Personnage : void setArme(ComportementArme)

' ComportementPoignard:
ComportementArme <|.. ComportementPoignard
ComportementPoignard : void utiliserArme()

' Chevalier:
Personnage <|-- Chevalier

@enduml
