0000000    #   !   /   b   i   n   /   s   h  \n   U   M   L   =   '   m
0000020    o   d   e   l   .   u   m   l   '  \n   T   Y   P   E   =   '
0000040    P   N   G   '  \n   D   O   C   L   E   T   P   A   T   H   =
0000060    '   /   U   s   e   r   s   /   b   r   u   e   l   /   d   e
0000100    v   /   t   e   a   c   h   i   n   g   /   d   u   t   /   c
0000120    p   o   a   /   d   o   c   l   e   t   '  \n   e   c   h   o
0000140        "   C   r   e   a   t   i   n   g       $   U   M   L   .
0000160    .   .   "  \n   j   a   v   a   d   o   c       \  \n   -   p
0000200    r   i   v   a   t   e       \  \n   -   q   u   i   e   t    
0000220    \  \n   -   J   -   D   d   e   s   t   i   n   a   t   i   o
0000240    n   F   i   l   e   =   $   U   M   L       \  \n   -   J   -
0000260    D   c   r   e   a   t   e   P   a   c   k   a   g   e   s   =
0000300    f   a   l   s   e       \  \n   -   J   -   D   s   h   o   w
0000320    P   u   b   l   i   c   M   e   t   h   o   d   s   =   t   r
0000340    u   e       \  \n   -   J   -   D   s   h   o   w   P   u   b
0000360    l   i   c   C   o   n   s   t   r   u   c   t   o   r   s   =
0000400    f   a   l   s   e       \  \n   -   J   -   D   s   h   o   w
0000420    P   u   b   l   i   c   F   i   e   l   d   s   =   t   r   u
0000440    e       \  \n   -   d   o   c   l   e   t       d   e   .   m
0000460    a   l   l   o   x   .   d   o   c   l   e   t   .   P   l   a
0000500    n   t   U   M   L   D   o   c   l   e   t       -   d   o   c
0000520    l   e   t   p   a   t   h       $   D   O   C   L   E   T   P
0000540    A   T   H   /   p   l   a   n   t   U   m   l   D   o   c   l
0000560    e   t   .   j   a   r       \  \n   -   s   o   u   r   c   e
0000600    p   a   t   h       .       .   /   *   *  \n   e   c   h   o
0000620        "   D   o   n   e   .   "  \n  \n   T   Y   P   E   =   '
0000640    p   n   g   '  \n   e   c   h   o       "   C   o   n   v   e
0000660    r   t   i   n   g       $   U   M   L       t   o       $   T
0000700    Y   P   E   .   .   .   "  \n   j   a   v   a       -   j   a
0000720    r       p   l   a   n   t   u   m   l   .   j   a   r       \
0000740   \n           -   c   o   n   f   i   g       "   .   /   c   o
0000760    n   f   i   g   .   c   f   g   "       \  \n           -   t
0001000        $   T   Y   P   E       $   U   M   L  \n   e   c   h   o
0001020        "   D   o   n   e   .   "  \n                            
0001031
