@startuml

' definitions
' -----------

' package "Metier"
class Menu
class Chevalier
class Troll
class Roi
class Reine
abstract Personnages
' end package

' package "ComportementArme"
class ComportementEpee
class ComportementArc
class ComportementPoignard
' end package

' package "Comportement"
interface ComportementArme
' end package

' content
' -------

' ComportementPoignard:
ComportementArme <|.. ComportementPoignard
ComportementPoignard : void utiliserArme()

' Troll:
Personnages <|-- Troll

' ComportementArc:
ComportementArme <|.. ComportementArc
ComportementArc : void utiliserArme()

' ComportementArme:
ComportementArme : void utiliserArme()

' ComportementEpee:
ComportementArme <|.. ComportementEpee
ComportementEpee : void utiliserArme()

' Personnages:
Personnages --> "1" ComportementArme
Personnages : void Combattre()
Personnages : void setArme(ComportementArme)

' Menu:
Menu : void main(String)

' Roi:
Personnages <|-- Roi

' Reine:
Personnages <|-- Reine

' Chevalier:
Personnages <|-- Chevalier

@enduml
