@startuml

interface Action  {
	+ String actionMessage ()
	+ String actionCode ()
	+ void execute(AgenceBancaire ag)
}

interface ActionList {
	+ String listTitle()
	+ int size()
	+ boolean addAction(Action ac)
}

class ActionListeDesComptes{
	- String message
	- String code
	+ ActionListeDesComptes (String _m, String _c)
	+ String actionMessage ()
	+ String actionCode ()
	+ void execute(AgenceBancaire ag) { ag.afficher(); }
}

class ActionVoirCompteNumero{
	- String message
	- String code
	+ ActionVoirCompteNumero (String _m, String _c)
	+ String actionMessage ()
	+ String actionCode ()
	+ void execute(AgenceBancaire ag) 
}

class ActionListAgenceBancaire {
	- String message
	- String code
	- String title
	- List<Action> lActions
	+ ActionListAgenceBancaire (String _m, String _c, String _t)
	+ String actionMessage ()
	+ String actionCode ()
	+ void execute(AgenceBancaire ag)
	+ String listTitle()
	+ int size()
	+ boolean addAction(Action ac)
}

Action <|-- ActionListeDesComptes
Action <|-- ActionVoirCompteNumero

Action <|-- ActionList
ActionList <|-- ActionListAgenceBancaire


class Main {
	+ {static} main(String[] argv)
}

note bottom{
AgenceBancaire ag = AccesAgenceBancaire.getAgenceBancaire();

Action a1 = new Action1("Liste des comptes de l'agence", "L1");
Action a2 = new Action2("Voir un compte (par son numéro)", "V2");

ActionList al1 = new ActionListAgenceBancaire("Menu Général", "1", "Menu Général");

al1.addAction(a1);
al1.addAction(a2);

al1.execute(ag);
} 

ActionListAgenceBancaire <.. Main
ActionListeDesComptes <.. Main
ActionVoirCompteNumero <.. Main

@enduml