@startuml

'-----------------------------------
' UML concepts illustrated
' JMB 2014
'-----------------------------------

hide empty members
hide empty methods


interface Cancaneur {
cancaner()
}

interface Volant {
voler()
}

class Canard {
nager()
afficher()
}

class Colvert {
}

class Mandarin {
}

class CanardEnPlastique {
}

class Leurre {
}

Leurre --|> Canard
CanardEnPlastique --|> Canard
Mandarin --|> Canard
Colvert --|> Canard

Volant <|..Colvert
Volant <|..Mandarin

Cancaneur <|..Colvert
Cancaneur <|..Mandarin
Cancaneur <|..CanardEnPlastique

@enduml
