@startuml

' definitions
' -----------

' package "application"
class SuperCanard
note "Main de test simple" as Note1
SuperCanard .. Note1
class CanardEnPlastique
class Colvert
abstract Canard
' end package

' package "application.comportements.voler"
interface ComportementVol
' end package

' package "application.comportements.cancaner"
interface ComportementCancaner
' end package

' package "application.comportements.cancaner.impl"
class CoinCoin
class CanCan
class CanardMuet
' end package

' package "application.comportements.voler.impl"
class NePasVoler
class VolerAvecDesAiles
' end package

SuperCanard  --> "1" Canard
' content
' -------

' ComportementVol:
ComportementVol : void voler()

' CanCan:
ComportementCancaner <|.. CanCan
CanCan : void cancaner()

' ComportementCancaner:
ComportementCancaner : void cancaner()

' CanardEnPlastique:
Canard <|-- CanardEnPlastique
CanardEnPlastique : void afficher()

' SuperCanard:
SuperCanard : void main(String)

' CoinCoin:
ComportementCancaner <|.. CoinCoin
CoinCoin : void cancaner()

' CanardMuet:
ComportementCancaner <|.. CanardMuet
CanardMuet : void cancaner()

' Colvert:
Canard <|-- Colvert
Colvert : void afficher()

' Canard:
Canard --> "1" ComportementVol
Canard --> "1" ComportementCancaner
Canard : void nager()
Canard : void voler()
Canard : void cancaner()
Canard : void afficher()

' VolerAvecDesAiles:
ComportementVol <|.. VolerAvecDesAiles
VolerAvecDesAiles : void voler()

' NePasVoler:
ComportementVol <|.. NePasVoler
NePasVoler : void voler()

@enduml
