@startuml

' definitions
' -----------

' package "application"
class Chevalier
class Troll
class Roi
class Reine
abstract Personnage
' end package

' package "application.comportements.arme.impl"
class ComportementPoignard
class ComportementArc
class ComportementEpee
' end package

' package "application.comportements.arme"
interface ComportementArme
' end package

' content
' -------

' Chevalier:
Personnage <|-- Chevalier
Chevalier : void combattre()

' Reine:
Personnage <|-- Reine
Reine : void combattre()

' ComportementArme:
ComportementArme : void utiliserArme()

' ComportementPoignard:
ComportementArme <|.. ComportementPoignard
ComportementPoignard : void utiliserArme()

' Roi:
Personnage <|-- Roi
Roi : void combattre()

' Troll:
Personnage <|-- Troll
Troll : void combattre()

' ComportementEpee:
ComportementArme <|.. ComportementEpee
ComportementEpee : void utiliserArme()

' Personnage:
Personnage --> "1" ComportementArme
Personnage : void utiliserArme()
Personnage : void combattre()

' ComportementArc:
ComportementArme <|.. ComportementArc
ComportementArc : void utiliserArme()

@enduml
