<project default="main">
<target name="main">
<javadoc doclet="de.mallox.doclet.PlantUMLDoclet"
   docletpath="plantUmlDoclet.jar"
   access="private"
   additionalparam=
   "-encoding utf-8 -J-DdestinationFile=uml.txt -J-DcreatePackages=false -J-DshowPublicMethods=true -J-DshowPublicConstructors=false -J-DshowPublicFields=true"
   >
  <fileset dir="./src">
   <include name="**"/>
  </fileset>
</javadoc>

<java jar="plantuml.jar" fork="true" maxmemory="128m">
 <arg value="uml.txt"/>
</java>
</target>
</project>