@startuml

' definitions
' -----------

' package "Comportements"
class ComportementArc
interface ComportementArme
class ComportementEpee
class ComportementPoignard
' end package

' package ""
class Chevalier
class MainMenu
abstract Personnage
class Reine
class Roi
class Troll
' end package

' content
' -------

' Reine:
Personnage <|-- Reine
Reine : void afficher()

' ComportementEpee:
ComportementArme <|.. ComportementEpee
ComportementEpee : void utiliserArme()

' Roi:
Personnage <|-- Roi
Roi : void afficher()

' ComportementArme:
ComportementArme : void utiliserArme()

' ComportementPoignard:
ComportementArme <|.. ComportementPoignard
ComportementPoignard : void utiliserArme()

' Personnage:
Personnage --> "1" ComportementArme
Personnage : void combattre()
Personnage : void SetArme(ComportementArme)
Personnage : void afficher()

' MainMenu:
MainMenu : void main(String)

' Chevalier:
Personnage <|-- Chevalier
Chevalier : void afficher()

' ComportementArc:
ComportementArme <|.. ComportementArc
ComportementArc : void utiliserArme()

' Troll:
Personnage <|-- Troll
Troll : void afficher()

@enduml
